server.port = 8081
spring.application.name = user-service

spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:mysql://localhost:3306/utopia_airlines
spring.datasource.username = root
spring.datasource.password = doopliss

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


server.error.include-message = always
server.error.include-stacktrace=never


jwt.secretKey=${JWT_KEY}
