
server.port = 8081

spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:mysql://localhost:3306/utopia_airlines
spring.datasource.username = root
spring.datasource.password = doopliss

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


server.error.include-message = always