server.port = 8081
spring.application.name = user-service

spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = ${DB_HOST_URL}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


server.error.include-message = always
server.error.include-stacktrace=never


jwt.secretKey=202this320#@3mis209goodc3m0kenoughdWPD<MW@3-90i1#)%4820jffFWEQ3291-12
