
server.port = 8081

spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:mysql://localhost:3306/utopia_airlines
spring.datasource.username = root
spring.datasource.password = doopliss

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


server.error.include-message = always
server.error.include-stacktrace=never



application.jwt.secretKey=202this320#@3mis209goodc3m0kenoughdWPD<MW@3-90i1#)%4820jffFWEQ3291-12
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14